import pandas as pd
import matplotlib.pyplot as plt

# 1. Create a sample dataset
data = {
    'Student_Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace'],
    'Math': [85, 70, 95, 60, 78, 88, 92],
    'Science': [90, 65, 88, 55, 82, 91, 85],
    'English': [78, 80, 92, 65, 85, 79, 88]
}

df = pd.DataFrame(data)

# 2. Analysis: Calculate Total and Percentage
subjects = ['Math', 'Science', 'English']
df['Total_Marks'] = df[subjects].sum(axis=1)
df['Percentage'] = (df['Total_Marks'] / (len(subjects) * 100)) * 100

# 3. Grade Calculation
def get_grade(pct):
    if pct >= 90: return 'A+'
    elif pct >= 80: return 'A'
    elif pct >= 70: return 'B'
    elif pct >= 60: return 'C'
    else: return 'Fail'

df['Grade'] = df['Percentage'].apply(get_grade)

# 4. Display Results
print("--- Student Performance Analysis ---")
display(df)

# 5. Visualization
plt.figure(figsize=(10, 5))
df.set_index('Student_Name')['Percentage'].plot(kind='bar', color='skyblue', edgecolor='black')
plt.axhline(y=75, color='r', linestyle='--', label='Distinction Threshold (75%)')
plt.title('Student Percentages')
plt.ylabel('Percentage (%)')
plt.xlabel('Student Name')
plt.legend()
plt.grid(axis='y', linestyle='--', alpha=0.7)
plt.show()

# Summary stats
print(f"\nClass Average: {df['Percentage'].mean():.2f}%")
print(f"Highest Scorer: {df.loc[df['Total_Marks'].idxmax(), 'Student_Name']}")
